langcode: en
status: true
dependencies:
  config:
    - page_manager.page.documentation_page_2
    - system.menu.documentation
  module:
    - entity_block
    - panels
    - system
id: documentation_page_2-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    a8916d65-fa77-45b6-8756-b0d4dcca04f7:
      id: 'entity_block:node'
      label: Content
      provider: entity_block
      label_display: ''
      entity: '2'
      view_mode: default
      context_mapping: {  }
      region: contentmain
      uuid: a8916d65-fa77-45b6-8756-b0d4dcca04f7
      weight: 1
    b6cbbe4f-220c-458f-8511-891be1fb8f98:
      id: 'system_menu_block:documentation'
      label: Documentation
      provider: system
      label_display: visible
      level: 1
      depth: 0
      context_mapping: {  }
      region: sidebar
      uuid: b6cbbe4f-220c-458f-8511-891be1fb8f98
      weight: 1
  id: panels_variant
  uuid: 13a91ec0-5249-43c7-9742-67fa58084590
  label: null
  weight: 0
  layout: radix_bryant
  layout_settings: {  }
  page_title: ''
  storage_type: page_manager
  storage_id: documentation_page_2-panels_variant-0
  builder: ipe
page: documentation_page_2
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
